# Java-Birthday_Motivator_App

./: Dockerfile  README.md  pom.xml
src/main/java/com/example/birthdaymotivator/: BirthdayMotivatorWebApplication.java
src/main/java/com/example/birthdaymotivator/controller/: BirthdayController.java
src/resources/templates/: index.html
